# vhrmy

vhr/: .gitignore  pom.xml
vhr/mailserver/: .gitignore  HELP.md  pom.xml
vhr/mailserver/src/main/java/com/ling/mail/: MailApplication.java
vhr/mailserver/src/main/java/com/ling/mail/config/: RabbitMqConfig.java
vhr/mailserver/src/main/java/com/ling/mail/receiver/: DirectReceiver.java
vhr/mailserver/src/main/java/com/ling/mail/utils/: MailConfig.java  MailUtils.java  QQEmailReader.java  TestJ.java
vhr/mailserver/src/main/resources/: application.yml
vhr/mailserver/src/main/resources/templates/: mail.html
vhr/mailserver/src/test/java/com/ling/mail/: MailApplicationTests.java
vhr/src/main/db/: driver.xml  update.sh
vhr/src/main/db/2022/: driver.xml
vhr/src/main/db/2022/vhr/: 0001-init-table.xml  0002-init-table-data.xml  0003-init-procedure.xml
vhr/src/main/db/2024/: 0001-invoice_vat.xml  driver.xml
vhr/src/main/db/sql/init/: init_au_lov.sql  init_department.sql  init_emp_salary.sql  init_employee.sql  init_hr_role.sql  init_menu_role.sql  init_msg_content.sql  init_nation.sql  init_procedure.sql
vhr/src/main/java/: Readme.java
vhr/src/main/java/com/ling/vhr/: Readme.java  VhrApplication.java
vhr/src/main/java/com/ling/vhr/common/annotation/: RepeatSubmit.java
vhr/src/main/java/com/ling/vhr/common/config/: CustomFilterInvocationSecurityMetadataSource.java  CustomUrlAccessDecisionManager.java  ElasticSearchConfig.java  MapperFactoryAutoWire.java  RabbitMQConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
vhr/src/main/java/com/ling/vhr/common/constants/: BaConstants.java  BaseConstants.java
vhr/src/main/java/com/ling/vhr/common/delay/: DelayMessageQueue.java  Message.java
vhr/src/main/java/com/ling/vhr/common/exception/: GlobalExceptionHandler.java  RrException.java
vhr/src/main/java/com/ling/vhr/common/interceptor/: BInterceptor.java  MyInterceptor.java  RepeatSubmitInterceptor.java  RepeatedlyRequestWrapper.java
vhr/src/main/java/com/ling/vhr/common/roecketmq/: MqUtils.java
vhr/src/main/java/com/ling/vhr/common/utils/: CommonParams.java  CommonResult.java  DelayQueueTask.java  ElasticSearchUtils.java  HrUtils.java  JedisPoolUtil.java  JsonUtils.java  JwtUtil.java  MapstructUtils.java  Md5Util.java  POIUtils.java  PageUtils.java  RedisUtils.java  SpringContextUtils.java  TreeUtil.java
vhr/src/main/java/com/ling/vhr/controller/: AskForLeaveFail.java  ESController.java  HelloController.java  LoginController.java  PermissionController.java  PositionController.java  ProcessController.java  RedisController.java  RocketMQController.java  SystemConfigController.java  TransactionController.java
vhr/src/main/java/com/ling/vhr/esmapper/: BookEsMapper.java  InvoiceVatEsMapper.java  InvoiceVatMapper.java
vhr/src/main/java/com/ling/vhr/mapper/: DepartmentMapper.java  EmployeeMapper.java  HrMapper.java  HrRoleMapper.java  JobLevelMapper.java  LovMapper.java  LovValueMapper.java  MenuMapper.java  MenuRoleMapper.java  NationMapper.java  PermissionMapper.java  PoliticsStatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryMapper.java
vhr/src/main/java/com/ling/vhr/model/: Hr.java  Menu.java  Meta.java  Msg.java  PermissionDO.java  Position.java  Role.java  ValidList.java
vhr/src/main/java/com/ling/vhr/modules/: ChatController.java  LoginController.java
vhr/src/main/java/com/ling/vhr/modules/invoice/: Book.java  InvoiceVat.java
vhr/src/main/java/com/ling/vhr/service/: HrService.java  MenuService.java  PermissionService.java  PositionService.java  TransactionService.java
vhr/src/main/java/com/ling/vhr/service/impl/: PermissionServiceImpl.java  TransactionServiceImpl.java
vhr/src/main/resources/: application.yml  logback-spring.xml  spring-mvc.xml  spy.properties  test.bpmn20.xml  vhr.sql
vhr/src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  HrMapper.xml  HrRoleMapper.xml  JobLevelMapper.xml  LovMapper.xml  LovValueMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  NationMapper.xml  PermissionMapper.xml  PoliticsStatusMapper.xml  PositionMapper.xml  RoleMapper.xml  SalaryMapper.xml
vhr/src/main/resources/processes/: ask_for_leave.bpmn20.xml  ask_for_leave.xml
vhr/src/main/resources/sql/: permission.sql
vhr/src/main/resources/static/: index.html
vhr/src/main/resources/static/css/: app.ad075b2e.css  chunk-2c31c2b2.748ea35d.css  chunk-32db800e.f4f81836.css
vhr/src/main/resources/static/js/: app.4994cec4.js  app.4994cec4.js.map  chunk-18458ebc.8cc16337.js  chunk-18458ebc.8cc16337.js.map  chunk-2c31c2b2.34faa78e.js  chunk-2c31c2b2.34faa78e.js.map  chunk-2d0d03c8.da8b41eb.js  chunk-2d0d03c8.da8b41eb.js.map  chunk-2d237c54.83fc0422.js  chunk-2d237c54.83fc0422.js.map  chunk-32db800e.f049111a.js  chunk-32db800e.f049111a.js.map  chunk-33b8cd94.df8728c5.js  chunk-33b8cd94.df8728c5.js.map  chunk-4e552d82.5df4e1ab.js  chunk-4e552d82.5df4e1ab.js.map  chunk-df7e035a.f84fd4de.js  chunk-df7e035a.f84fd4de.js.map  chunk-vendors.9e6303e5.js  chunk-vendors.9e6303e5.js.map
vhr/src/test/java/: MybatisPlusGenerator.java
vhr/src/test/java/com/ling/vhr/: Amount.java  Demo01.java  EsTest.java  InvoiceVatEsTest.java  PathMatchTest.java  RocketMqTest.java  VhrApplicationTests.java
vhr/src/test/java/com/ling/vhr/calendar/: CalendarTest.java
vhr/src/test/java/com/ling/vhr/lov/: LovValueTest.java
vhr/src/test/java/com/ling/vhr/mockito/: Readme.java
vhr/src/test/java/com/ling/vhr/mockito/common/: Account.java  AccountDao.java  AccountLoginController.java
vhr/src/test/java/com/ling/vhr/mockito/lesson01/: AccountLoginControllerTest.java
vhr/src/test/java/com/ling/vhr/mockito/lesson03/: DeepMockTest.java  Lesson03.java  Lesson03Service.java  (+3 more)
vhr/src/test/java/com/ling/vhr/orika/: Book.java  BookDTO.java  BookTest.java  Library.java  LibraryDTO.java
vhr/src/test/java/com/ling/vhr/prmission/: PermissionTest.java
vhr/src/test/java/com/ling/vhr/process/: FlowableApplicationTests.java  ProcessTest.java
vhr/src/test/java/com/ling/vhr/redis/: RedisTest.java
(+159 files in other folders)
